<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta property="dcterms:modified">2024-10-21T01:52:52Z</meta>
    <meta name="generator" content="Ebook-lib 0.18.1"/>
    <dc:identifier id="id">n8558fh</dc:identifier>
    <dc:title>転生王女と天才令嬢の魔法革命【Web版】</dc:title>
    <dc:language>jp</dc:language>
    <dc:creator id="creator">鴉ぴえろ</dc:creator>
  </metadata>
  <manifest>
    <item href="1.xhtml" id="chapter_0" media-type="application/xhtml+xml"/>
    <item href="2.xhtml" id="chapter_1" media-type="application/xhtml+xml"/>
    <item href="3.xhtml" id="chapter_2" media-type="application/xhtml+xml"/>
    <item href="4.xhtml" id="chapter_3" media-type="application/xhtml+xml"/>
    <item href="5.xhtml" id="chapter_4" media-type="application/xhtml+xml"/>
    <item href="6.xhtml" id="chapter_5" media-type="application/xhtml+xml"/>
    <item href="7.xhtml" id="chapter_6" media-type="application/xhtml+xml"/>
    <item href="8.xhtml" id="chapter_7" media-type="application/xhtml+xml"/>
    <item href="9.xhtml" id="chapter_8" media-type="application/xhtml+xml"/>
    <item href="10.xhtml" id="chapter_9" media-type="application/xhtml+xml"/>
    <item href="11.xhtml" id="chapter_10" media-type="application/xhtml+xml"/>
    <item href="12.xhtml" id="chapter_11" media-type="application/xhtml+xml"/>
    <item href="13.xhtml" id="chapter_12" media-type="application/xhtml+xml"/>
    <item href="14.xhtml" id="chapter_13" media-type="application/xhtml+xml"/>
    <item href="15.xhtml" id="chapter_14" media-type="application/xhtml+xml"/>
    <item href="16.xhtml" id="chapter_15" media-type="application/xhtml+xml"/>
    <item href="17.xhtml" id="chapter_16" media-type="application/xhtml+xml"/>
    <item href="18.xhtml" id="chapter_17" media-type="application/xhtml+xml"/>
    <item href="19.xhtml" id="chapter_18" media-type="application/xhtml+xml"/>
    <item href="20.xhtml" id="chapter_19" media-type="application/xhtml+xml"/>
    <item href="21.xhtml" id="chapter_20" media-type="application/xhtml+xml"/>
    <item href="22.xhtml" id="chapter_21" media-type="application/xhtml+xml"/>
    <item href="23.xhtml" id="chapter_22" media-type="application/xhtml+xml"/>
    <item href="24.xhtml" id="chapter_23" media-type="application/xhtml+xml"/>
    <item href="25.xhtml" id="chapter_24" media-type="application/xhtml+xml"/>
    <item href="26.xhtml" id="chapter_25" media-type="application/xhtml+xml"/>
    <item href="27.xhtml" id="chapter_26" media-type="application/xhtml+xml"/>
    <item href="28.xhtml" id="chapter_27" media-type="application/xhtml+xml"/>
    <item href="29.xhtml" id="chapter_28" media-type="application/xhtml+xml"/>
    <item href="30.xhtml" id="chapter_29" media-type="application/xhtml+xml"/>
    <item href="31.xhtml" id="chapter_30" media-type="application/xhtml+xml"/>
    <item href="32.xhtml" id="chapter_31" media-type="application/xhtml+xml"/>
    <item href="33.xhtml" id="chapter_32" media-type="application/xhtml+xml"/>
    <item href="34.xhtml" id="chapter_33" media-type="application/xhtml+xml"/>
    <item href="35.xhtml" id="chapter_34" media-type="application/xhtml+xml"/>
    <item href="36.xhtml" id="chapter_35" media-type="application/xhtml+xml"/>
    <item href="37.xhtml" id="chapter_36" media-type="application/xhtml+xml"/>
    <item href="38.xhtml" id="chapter_37" media-type="application/xhtml+xml"/>
    <item href="39.xhtml" id="chapter_38" media-type="application/xhtml+xml"/>
    <item href="40.xhtml" id="chapter_39" media-type="application/xhtml+xml"/>
    <item href="41.xhtml" id="chapter_40" media-type="application/xhtml+xml"/>
    <item href="42.xhtml" id="chapter_41" media-type="application/xhtml+xml"/>
    <item href="43.xhtml" id="chapter_42" media-type="application/xhtml+xml"/>
    <item href="44.xhtml" id="chapter_43" media-type="application/xhtml+xml"/>
    <item href="45.xhtml" id="chapter_44" media-type="application/xhtml+xml"/>
    <item href="46.xhtml" id="chapter_45" media-type="application/xhtml+xml"/>
    <item href="47.xhtml" id="chapter_46" media-type="application/xhtml+xml"/>
    <item href="48.xhtml" id="chapter_47" media-type="application/xhtml+xml"/>
    <item href="49.xhtml" id="chapter_48" media-type="application/xhtml+xml"/>
    <item href="50.xhtml" id="chapter_49" media-type="application/xhtml+xml"/>
    <item href="51.xhtml" id="chapter_50" media-type="application/xhtml+xml"/>
    <item href="52.xhtml" id="chapter_51" media-type="application/xhtml+xml"/>
    <item href="53.xhtml" id="chapter_52" media-type="application/xhtml+xml"/>
    <item href="54.xhtml" id="chapter_53" media-type="application/xhtml+xml"/>
    <item href="55.xhtml" id="chapter_54" media-type="application/xhtml+xml"/>
    <item href="56.xhtml" id="chapter_55" media-type="application/xhtml+xml"/>
    <item href="57.xhtml" id="chapter_56" media-type="application/xhtml+xml"/>
    <item href="58.xhtml" id="chapter_57" media-type="application/xhtml+xml"/>
    <item href="59.xhtml" id="chapter_58" media-type="application/xhtml+xml"/>
    <item href="60.xhtml" id="chapter_59" media-type="application/xhtml+xml"/>
    <item href="61.xhtml" id="chapter_60" media-type="application/xhtml+xml"/>
    <item href="62.xhtml" id="chapter_61" media-type="application/xhtml+xml"/>
    <item href="63.xhtml" id="chapter_62" media-type="application/xhtml+xml"/>
    <item href="64.xhtml" id="chapter_63" media-type="application/xhtml+xml"/>
    <item href="65.xhtml" id="chapter_64" media-type="application/xhtml+xml"/>
    <item href="66.xhtml" id="chapter_65" media-type="application/xhtml+xml"/>
    <item href="67.xhtml" id="chapter_66" media-type="application/xhtml+xml"/>
    <item href="68.xhtml" id="chapter_67" media-type="application/xhtml+xml"/>
    <item href="69.xhtml" id="chapter_68" media-type="application/xhtml+xml"/>
    <item href="70.xhtml" id="chapter_69" media-type="application/xhtml+xml"/>
    <item href="71.xhtml" id="chapter_70" media-type="application/xhtml+xml"/>
    <item href="72.xhtml" id="chapter_71" media-type="application/xhtml+xml"/>
    <item href="73.xhtml" id="chapter_72" media-type="application/xhtml+xml"/>
    <item href="74.xhtml" id="chapter_73" media-type="application/xhtml+xml"/>
    <item href="75.xhtml" id="chapter_74" media-type="application/xhtml+xml"/>
    <item href="76.xhtml" id="chapter_75" media-type="application/xhtml+xml"/>
    <item href="77.xhtml" id="chapter_76" media-type="application/xhtml+xml"/>
    <item href="78.xhtml" id="chapter_77" media-type="application/xhtml+xml"/>
    <item href="79.xhtml" id="chapter_78" media-type="application/xhtml+xml"/>
    <item href="80.xhtml" id="chapter_79" media-type="application/xhtml+xml"/>
    <item href="81.xhtml" id="chapter_80" media-type="application/xhtml+xml"/>
    <item href="82.xhtml" id="chapter_81" media-type="application/xhtml+xml"/>
    <item href="83.xhtml" id="chapter_82" media-type="application/xhtml+xml"/>
    <item href="84.xhtml" id="chapter_83" media-type="application/xhtml+xml"/>
    <item href="85.xhtml" id="chapter_84" media-type="application/xhtml+xml"/>
    <item href="86.xhtml" id="chapter_85" media-type="application/xhtml+xml"/>
    <item href="87.xhtml" id="chapter_86" media-type="application/xhtml+xml"/>
    <item href="88.xhtml" id="chapter_87" media-type="application/xhtml+xml"/>
    <item href="89.xhtml" id="chapter_88" media-type="application/xhtml+xml"/>
    <item href="90.xhtml" id="chapter_89" media-type="application/xhtml+xml"/>
    <item href="91.xhtml" id="chapter_90" media-type="application/xhtml+xml"/>
    <item href="92.xhtml" id="chapter_91" media-type="application/xhtml+xml"/>
    <item href="93.xhtml" id="chapter_92" media-type="application/xhtml+xml"/>
    <item href="94.xhtml" id="chapter_93" media-type="application/xhtml+xml"/>
    <item href="95.xhtml" id="chapter_94" media-type="application/xhtml+xml"/>
    <item href="96.xhtml" id="chapter_95" media-type="application/xhtml+xml"/>
    <item href="97.xhtml" id="chapter_96" media-type="application/xhtml+xml"/>
    <item href="98.xhtml" id="chapter_97" media-type="application/xhtml+xml"/>
    <item href="99.xhtml" id="chapter_98" media-type="application/xhtml+xml"/>
    <item href="100.xhtml" id="chapter_99" media-type="application/xhtml+xml"/>
    <item href="101.xhtml" id="chapter_100" media-type="application/xhtml+xml"/>
    <item href="102.xhtml" id="chapter_101" media-type="application/xhtml+xml"/>
    <item href="103.xhtml" id="chapter_102" media-type="application/xhtml+xml"/>
    <item href="104.xhtml" id="chapter_103" media-type="application/xhtml+xml"/>
    <item href="105.xhtml" id="chapter_104" media-type="application/xhtml+xml"/>
    <item href="106.xhtml" id="chapter_105" media-type="application/xhtml+xml"/>
    <item href="107.xhtml" id="chapter_106" media-type="application/xhtml+xml"/>
    <item href="108.xhtml" id="chapter_107" media-type="application/xhtml+xml"/>
    <item href="109.xhtml" id="chapter_108" media-type="application/xhtml+xml"/>
    <item href="110.xhtml" id="chapter_109" media-type="application/xhtml+xml"/>
    <item href="111.xhtml" id="chapter_110" media-type="application/xhtml+xml"/>
    <item href="112.xhtml" id="chapter_111" media-type="application/xhtml+xml"/>
    <item href="113.xhtml" id="chapter_112" media-type="application/xhtml+xml"/>
    <item href="114.xhtml" id="chapter_113" media-type="application/xhtml+xml"/>
    <item href="115.xhtml" id="chapter_114" media-type="application/xhtml+xml"/>
    <item href="116.xhtml" id="chapter_115" media-type="application/xhtml+xml"/>
    <item href="117.xhtml" id="chapter_116" media-type="application/xhtml+xml"/>
    <item href="118.xhtml" id="chapter_117" media-type="application/xhtml+xml"/>
    <item href="119.xhtml" id="chapter_118" media-type="application/xhtml+xml"/>
    <item href="120.xhtml" id="chapter_119" media-type="application/xhtml+xml"/>
    <item href="121.xhtml" id="chapter_120" media-type="application/xhtml+xml"/>
    <item href="122.xhtml" id="chapter_121" media-type="application/xhtml+xml"/>
    <item href="123.xhtml" id="chapter_122" media-type="application/xhtml+xml"/>
    <item href="124.xhtml" id="chapter_123" media-type="application/xhtml+xml"/>
    <item href="125.xhtml" id="chapter_124" media-type="application/xhtml+xml"/>
    <item href="126.xhtml" id="chapter_125" media-type="application/xhtml+xml"/>
    <item href="127.xhtml" id="chapter_126" media-type="application/xhtml+xml"/>
    <item href="128.xhtml" id="chapter_127" media-type="application/xhtml+xml"/>
    <item href="129.xhtml" id="chapter_128" media-type="application/xhtml+xml"/>
    <item href="130.xhtml" id="chapter_129" media-type="application/xhtml+xml"/>
    <item href="131.xhtml" id="chapter_130" media-type="application/xhtml+xml"/>
    <item href="132.xhtml" id="chapter_131" media-type="application/xhtml+xml"/>
    <item href="133.xhtml" id="chapter_132" media-type="application/xhtml+xml"/>
    <item href="134.xhtml" id="chapter_133" media-type="application/xhtml+xml"/>
    <item href="135.xhtml" id="chapter_134" media-type="application/xhtml+xml"/>
    <item href="136.xhtml" id="chapter_135" media-type="application/xhtml+xml"/>
    <item href="137.xhtml" id="chapter_136" media-type="application/xhtml+xml"/>
    <item href="138.xhtml" id="chapter_137" media-type="application/xhtml+xml"/>
    <item href="139.xhtml" id="chapter_138" media-type="application/xhtml+xml"/>
    <item href="140.xhtml" id="chapter_139" media-type="application/xhtml+xml"/>
    <item href="141.xhtml" id="chapter_140" media-type="application/xhtml+xml"/>
    <item href="142.xhtml" id="chapter_141" media-type="application/xhtml+xml"/>
    <item href="143.xhtml" id="chapter_142" media-type="application/xhtml+xml"/>
    <item href="144.xhtml" id="chapter_143" media-type="application/xhtml+xml"/>
    <item href="145.xhtml" id="chapter_144" media-type="application/xhtml+xml"/>
    <item href="146.xhtml" id="chapter_145" media-type="application/xhtml+xml"/>
    <item href="147.xhtml" id="chapter_146" media-type="application/xhtml+xml"/>
    <item href="148.xhtml" id="chapter_147" media-type="application/xhtml+xml"/>
    <item href="149.xhtml" id="chapter_148" media-type="application/xhtml+xml"/>
    <item href="150.xhtml" id="chapter_149" media-type="application/xhtml+xml"/>
    <item href="151.xhtml" id="chapter_150" media-type="application/xhtml+xml"/>
    <item href="152.xhtml" id="chapter_151" media-type="application/xhtml+xml"/>
    <item href="153.xhtml" id="chapter_152" media-type="application/xhtml+xml"/>
    <item href="154.xhtml" id="chapter_153" media-type="application/xhtml+xml"/>
    <item href="155.xhtml" id="chapter_154" media-type="application/xhtml+xml"/>
    <item href="156.xhtml" id="chapter_155" media-type="application/xhtml+xml"/>
    <item href="157.xhtml" id="chapter_156" media-type="application/xhtml+xml"/>
    <item href="158.xhtml" id="chapter_157" media-type="application/xhtml+xml"/>
    <item href="159.xhtml" id="chapter_158" media-type="application/xhtml+xml"/>
    <item href="160.xhtml" id="chapter_159" media-type="application/xhtml+xml"/>
    <item href="161.xhtml" id="chapter_160" media-type="application/xhtml+xml"/>
    <item href="162.xhtml" id="chapter_161" media-type="application/xhtml+xml"/>
    <item href="163.xhtml" id="chapter_162" media-type="application/xhtml+xml"/>
    <item href="164.xhtml" id="chapter_163" media-type="application/xhtml+xml"/>
    <item href="165.xhtml" id="chapter_164" media-type="application/xhtml+xml"/>
    <item href="166.xhtml" id="chapter_165" media-type="application/xhtml+xml"/>
    <item href="167.xhtml" id="chapter_166" media-type="application/xhtml+xml"/>
    <item href="168.xhtml" id="chapter_167" media-type="application/xhtml+xml"/>
    <item href="169.xhtml" id="chapter_168" media-type="application/xhtml+xml"/>
    <item href="170.xhtml" id="chapter_169" media-type="application/xhtml+xml"/>
    <item href="171.xhtml" id="chapter_170" media-type="application/xhtml+xml"/>
    <item href="172.xhtml" id="chapter_171" media-type="application/xhtml+xml"/>
    <item href="173.xhtml" id="chapter_172" media-type="application/xhtml+xml"/>
    <item href="174.xhtml" id="chapter_173" media-type="application/xhtml+xml"/>
    <item href="175.xhtml" id="chapter_174" media-type="application/xhtml+xml"/>
    <item href="176.xhtml" id="chapter_175" media-type="application/xhtml+xml"/>
    <item href="177.xhtml" id="chapter_176" media-type="application/xhtml+xml"/>
    <item href="178.xhtml" id="chapter_177" media-type="application/xhtml+xml"/>
    <item href="179.xhtml" id="chapter_178" media-type="application/xhtml+xml"/>
    <item href="180.xhtml" id="chapter_179" media-type="application/xhtml+xml"/>
    <item href="181.xhtml" id="chapter_180" media-type="application/xhtml+xml"/>
    <item href="182.xhtml" id="chapter_181" media-type="application/xhtml+xml"/>
    <item href="183.xhtml" id="chapter_182" media-type="application/xhtml+xml"/>
    <item href="184.xhtml" id="chapter_183" media-type="application/xhtml+xml"/>
    <item href="185.xhtml" id="chapter_184" media-type="application/xhtml+xml"/>
    <item href="186.xhtml" id="chapter_185" media-type="application/xhtml+xml"/>
    <item href="187.xhtml" id="chapter_186" media-type="application/xhtml+xml"/>
    <item href="188.xhtml" id="chapter_187" media-type="application/xhtml+xml"/>
    <item href="189.xhtml" id="chapter_188" media-type="application/xhtml+xml"/>
    <item href="190.xhtml" id="chapter_189" media-type="application/xhtml+xml"/>
    <item href="191.xhtml" id="chapter_190" media-type="application/xhtml+xml"/>
    <item href="192.xhtml" id="chapter_191" media-type="application/xhtml+xml"/>
    <item href="193.xhtml" id="chapter_192" media-type="application/xhtml+xml"/>
    <item href="194.xhtml" id="chapter_193" media-type="application/xhtml+xml"/>
    <item href="195.xhtml" id="chapter_194" media-type="application/xhtml+xml"/>
    <item href="196.xhtml" id="chapter_195" media-type="application/xhtml+xml"/>
    <item href="197.xhtml" id="chapter_196" media-type="application/xhtml+xml"/>
    <item href="198.xhtml" id="chapter_197" media-type="application/xhtml+xml"/>
    <item href="199.xhtml" id="chapter_198" media-type="application/xhtml+xml"/>
    <item href="200.xhtml" id="chapter_199" media-type="application/xhtml+xml"/>
    <item href="201.xhtml" id="chapter_200" media-type="application/xhtml+xml"/>
    <item href="202.xhtml" id="chapter_201" media-type="application/xhtml+xml"/>
    <item href="203.xhtml" id="chapter_202" media-type="application/xhtml+xml"/>
    <item href="204.xhtml" id="chapter_203" media-type="application/xhtml+xml"/>
    <item href="205.xhtml" id="chapter_204" media-type="application/xhtml+xml"/>
    <item href="206.xhtml" id="chapter_205" media-type="application/xhtml+xml"/>
    <item href="207.xhtml" id="chapter_206" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
    <item href="style/nav.css" id="style_nav" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="nav"/>
    <itemref idref="chapter_0"/>
    <itemref idref="chapter_1"/>
    <itemref idref="chapter_2"/>
    <itemref idref="chapter_3"/>
    <itemref idref="chapter_4"/>
    <itemref idref="chapter_5"/>
    <itemref idref="chapter_6"/>
    <itemref idref="chapter_7"/>
    <itemref idref="chapter_8"/>
    <itemref idref="chapter_9"/>
    <itemref idref="chapter_10"/>
    <itemref idref="chapter_11"/>
    <itemref idref="chapter_12"/>
    <itemref idref="chapter_13"/>
    <itemref idref="chapter_14"/>
    <itemref idref="chapter_15"/>
    <itemref idref="chapter_16"/>
    <itemref idref="chapter_17"/>
    <itemref idref="chapter_18"/>
    <itemref idref="chapter_19"/>
    <itemref idref="chapter_20"/>
    <itemref idref="chapter_21"/>
    <itemref idref="chapter_22"/>
    <itemref idref="chapter_23"/>
    <itemref idref="chapter_24"/>
    <itemref idref="chapter_25"/>
    <itemref idref="chapter_26"/>
    <itemref idref="chapter_27"/>
    <itemref idref="chapter_28"/>
    <itemref idref="chapter_29"/>
    <itemref idref="chapter_30"/>
    <itemref idref="chapter_31"/>
    <itemref idref="chapter_32"/>
    <itemref idref="chapter_33"/>
    <itemref idref="chapter_34"/>
    <itemref idref="chapter_35"/>
    <itemref idref="chapter_36"/>
    <itemref idref="chapter_37"/>
    <itemref idref="chapter_38"/>
    <itemref idref="chapter_39"/>
    <itemref idref="chapter_40"/>
    <itemref idref="chapter_41"/>
    <itemref idref="chapter_42"/>
    <itemref idref="chapter_43"/>
    <itemref idref="chapter_44"/>
    <itemref idref="chapter_45"/>
    <itemref idref="chapter_46"/>
    <itemref idref="chapter_47"/>
    <itemref idref="chapter_48"/>
    <itemref idref="chapter_49"/>
    <itemref idref="chapter_50"/>
    <itemref idref="chapter_51"/>
    <itemref idref="chapter_52"/>
    <itemref idref="chapter_53"/>
    <itemref idref="chapter_54"/>
    <itemref idref="chapter_55"/>
    <itemref idref="chapter_56"/>
    <itemref idref="chapter_57"/>
    <itemref idref="chapter_58"/>
    <itemref idref="chapter_59"/>
    <itemref idref="chapter_60"/>
    <itemref idref="chapter_61"/>
    <itemref idref="chapter_62"/>
    <itemref idref="chapter_63"/>
    <itemref idref="chapter_64"/>
    <itemref idref="chapter_65"/>
    <itemref idref="chapter_66"/>
    <itemref idref="chapter_67"/>
    <itemref idref="chapter_68"/>
    <itemref idref="chapter_69"/>
    <itemref idref="chapter_70"/>
    <itemref idref="chapter_71"/>
    <itemref idref="chapter_72"/>
    <itemref idref="chapter_73"/>
    <itemref idref="chapter_74"/>
    <itemref idref="chapter_75"/>
    <itemref idref="chapter_76"/>
    <itemref idref="chapter_77"/>
    <itemref idref="chapter_78"/>
    <itemref idref="chapter_79"/>
    <itemref idref="chapter_80"/>
    <itemref idref="chapter_81"/>
    <itemref idref="chapter_82"/>
    <itemref idref="chapter_83"/>
    <itemref idref="chapter_84"/>
    <itemref idref="chapter_85"/>
    <itemref idref="chapter_86"/>
    <itemref idref="chapter_87"/>
    <itemref idref="chapter_88"/>
    <itemref idref="chapter_89"/>
    <itemref idref="chapter_90"/>
    <itemref idref="chapter_91"/>
    <itemref idref="chapter_92"/>
    <itemref idref="chapter_93"/>
    <itemref idref="chapter_94"/>
    <itemref idref="chapter_95"/>
    <itemref idref="chapter_96"/>
    <itemref idref="chapter_97"/>
    <itemref idref="chapter_98"/>
    <itemref idref="chapter_99"/>
    <itemref idref="chapter_100"/>
    <itemref idref="chapter_101"/>
    <itemref idref="chapter_102"/>
    <itemref idref="chapter_103"/>
    <itemref idref="chapter_104"/>
    <itemref idref="chapter_105"/>
    <itemref idref="chapter_106"/>
    <itemref idref="chapter_107"/>
    <itemref idref="chapter_108"/>
    <itemref idref="chapter_109"/>
    <itemref idref="chapter_110"/>
    <itemref idref="chapter_111"/>
    <itemref idref="chapter_112"/>
    <itemref idref="chapter_113"/>
    <itemref idref="chapter_114"/>
    <itemref idref="chapter_115"/>
    <itemref idref="chapter_116"/>
    <itemref idref="chapter_117"/>
    <itemref idref="chapter_118"/>
    <itemref idref="chapter_119"/>
    <itemref idref="chapter_120"/>
    <itemref idref="chapter_121"/>
    <itemref idref="chapter_122"/>
    <itemref idref="chapter_123"/>
    <itemref idref="chapter_124"/>
    <itemref idref="chapter_125"/>
    <itemref idref="chapter_126"/>
    <itemref idref="chapter_127"/>
    <itemref idref="chapter_128"/>
    <itemref idref="chapter_129"/>
    <itemref idref="chapter_130"/>
    <itemref idref="chapter_131"/>
    <itemref idref="chapter_132"/>
    <itemref idref="chapter_133"/>
    <itemref idref="chapter_134"/>
    <itemref idref="chapter_135"/>
    <itemref idref="chapter_136"/>
    <itemref idref="chapter_137"/>
    <itemref idref="chapter_138"/>
    <itemref idref="chapter_139"/>
    <itemref idref="chapter_140"/>
    <itemref idref="chapter_141"/>
    <itemref idref="chapter_142"/>
    <itemref idref="chapter_143"/>
    <itemref idref="chapter_144"/>
    <itemref idref="chapter_145"/>
    <itemref idref="chapter_146"/>
    <itemref idref="chapter_147"/>
    <itemref idref="chapter_148"/>
    <itemref idref="chapter_149"/>
    <itemref idref="chapter_150"/>
    <itemref idref="chapter_151"/>
    <itemref idref="chapter_152"/>
    <itemref idref="chapter_153"/>
    <itemref idref="chapter_154"/>
    <itemref idref="chapter_155"/>
    <itemref idref="chapter_156"/>
    <itemref idref="chapter_157"/>
    <itemref idref="chapter_158"/>
    <itemref idref="chapter_159"/>
    <itemref idref="chapter_160"/>
    <itemref idref="chapter_161"/>
    <itemref idref="chapter_162"/>
    <itemref idref="chapter_163"/>
    <itemref idref="chapter_164"/>
    <itemref idref="chapter_165"/>
    <itemref idref="chapter_166"/>
    <itemref idref="chapter_167"/>
    <itemref idref="chapter_168"/>
    <itemref idref="chapter_169"/>
    <itemref idref="chapter_170"/>
    <itemref idref="chapter_171"/>
    <itemref idref="chapter_172"/>
    <itemref idref="chapter_173"/>
    <itemref idref="chapter_174"/>
    <itemref idref="chapter_175"/>
    <itemref idref="chapter_176"/>
    <itemref idref="chapter_177"/>
    <itemref idref="chapter_178"/>
    <itemref idref="chapter_179"/>
    <itemref idref="chapter_180"/>
    <itemref idref="chapter_181"/>
    <itemref idref="chapter_182"/>
    <itemref idref="chapter_183"/>
    <itemref idref="chapter_184"/>
    <itemref idref="chapter_185"/>
    <itemref idref="chapter_186"/>
    <itemref idref="chapter_187"/>
    <itemref idref="chapter_188"/>
    <itemref idref="chapter_189"/>
    <itemref idref="chapter_190"/>
    <itemref idref="chapter_191"/>
    <itemref idref="chapter_192"/>
    <itemref idref="chapter_193"/>
    <itemref idref="chapter_194"/>
    <itemref idref="chapter_195"/>
    <itemref idref="chapter_196"/>
    <itemref idref="chapter_197"/>
    <itemref idref="chapter_198"/>
    <itemref idref="chapter_199"/>
    <itemref idref="chapter_200"/>
    <itemref idref="chapter_201"/>
    <itemref idref="chapter_202"/>
    <itemref idref="chapter_203"/>
    <itemref idref="chapter_204"/>
    <itemref idref="chapter_205"/>
    <itemref idref="chapter_206"/>
  </spine>
</package>
