<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="n8558fh" name="dtb:uid"/>
    <meta content="0" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>転生王女と天才令嬢の魔法革命【Web版】</text>
  </docTitle>
  <navMap>
    <navPoint id="sep_0">
      <navLabel>
        <text>第1章　転生王女と公爵令嬢</text>
      </navLabel>
      <content src="1.xhtml"/>
      <navPoint id="chapter_0">
        <navLabel>
          <text>プロローグ</text>
        </navLabel>
        <content src="1.xhtml"/>
      </navPoint>
      <navPoint id="chapter_1">
        <navLabel>
          <text>第1話：転生王女様はキテレツ王女様</text>
        </navLabel>
        <content src="2.xhtml"/>
      </navPoint>
      <navPoint id="chapter_2">
        <navLabel>
          <text>第2話：国王陛下は今日も胃が痛い</text>
        </navLabel>
        <content src="3.xhtml"/>
      </navPoint>
      <navPoint id="chapter_3">
        <navLabel>
          <text>第3話：彼女は王国一の変人奇人</text>
        </navLabel>
        <content src="4.xhtml"/>
      </navPoint>
      <navPoint id="chapter_4">
        <navLabel>
          <text>第4話：公爵令嬢の四者面談（前編）</text>
        </navLabel>
        <content src="5.xhtml"/>
      </navPoint>
      <navPoint id="chapter_5">
        <navLabel>
          <text>第5話：公爵令嬢の四者面談（後編）</text>
        </navLabel>
        <content src="6.xhtml"/>
      </navPoint>
      <navPoint id="chapter_6">
        <navLabel>
          <text>第6話：お嬢さんをお預かりします！</text>
        </navLabel>
        <content src="7.xhtml"/>
      </navPoint>
      <navPoint id="chapter_7">
        <navLabel>
          <text>第7話：アニスフィアの魔学講座</text>
        </navLabel>
        <content src="8.xhtml"/>
      </navPoint>
      <navPoint id="chapter_8">
        <navLabel>
          <text>第8話：魔剣を贈りましょう</text>
        </navLabel>
        <content src="9.xhtml"/>
      </navPoint>
      <navPoint id="chapter_9">
        <navLabel>
          <text>第9話：奇天烈王女は急には止まれない</text>
        </navLabel>
        <content src="10.xhtml"/>
      </navPoint>
      <navPoint id="chapter_10">
        <navLabel>
          <text>第10話：マローダー・プリンセス</text>
        </navLabel>
        <content src="11.xhtml"/>
      </navPoint>
      <navPoint id="chapter_11">
        <navLabel>
          <text>第11話：公爵令嬢は憂鬱です</text>
        </navLabel>
        <content src="12.xhtml"/>
      </navPoint>
      <navPoint id="chapter_12">
        <navLabel>
          <text>第12話：事情聴取の報告と面倒事</text>
        </navLabel>
        <content src="13.xhtml"/>
      </navPoint>
      <navPoint id="chapter_13">
        <navLabel>
          <text>第13話：パーティーで貴方と踊りましょう</text>
        </navLabel>
        <content src="14.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_1">
      <navLabel>
        <text>第2章　転生王女と御伽話の怪物</text>
      </navLabel>
      <content src="15.xhtml"/>
      <navPoint id="chapter_14">
        <navLabel>
          <text>第14話：束の間の平穏</text>
        </navLabel>
        <content src="15.xhtml"/>
      </navPoint>
      <navPoint id="chapter_15">
        <navLabel>
          <text>第15話：王女様のお宅訪問</text>
        </navLabel>
        <content src="16.xhtml"/>
      </navPoint>
      <navPoint id="chapter_16">
        <navLabel>
          <text>第16話：事態は未だ停滞の中</text>
        </navLabel>
        <content src="17.xhtml"/>
      </navPoint>
      <navPoint id="chapter_17">
        <navLabel>
          <text>第17話：アニスフィアの恐れるもの</text>
        </navLabel>
        <content src="18.xhtml"/>
      </navPoint>
      <navPoint id="chapter_18">
        <navLabel>
          <text>第18話：男爵令嬢の真実</text>
        </navLabel>
        <content src="19.xhtml"/>
      </navPoint>
      <navPoint id="chapter_19">
        <navLabel>
          <text>第19話：御伽話の怪物</text>
        </navLabel>
        <content src="20.xhtml"/>
      </navPoint>
      <navPoint id="chapter_20">
        <navLabel>
          <text>第20話：和解成立と問題整理</text>
        </navLabel>
        <content src="21.xhtml"/>
      </navPoint>
      <navPoint id="chapter_21">
        <navLabel>
          <text>第21話：身体検査をしちゃいましょう</text>
        </navLabel>
        <content src="22.xhtml"/>
      </navPoint>
      <navPoint id="chapter_22">
        <navLabel>
          <text>第22話：狂気に至るもの</text>
        </navLabel>
        <content src="23.xhtml"/>
      </navPoint>
      <navPoint id="chapter_23">
        <navLabel>
          <text>第23話：姉と弟の昔話</text>
        </navLabel>
        <content src="24.xhtml"/>
      </navPoint>
      <navPoint id="chapter_24">
        <navLabel>
          <text>第24話：不可解な招待状</text>
        </navLabel>
        <content src="25.xhtml"/>
      </navPoint>
      <navPoint id="chapter_25">
        <navLabel>
          <text>第25話：そして陰謀は幕開ける</text>
        </navLabel>
        <content src="26.xhtml"/>
      </navPoint>
      <navPoint id="chapter_26">
        <navLabel>
          <text>第26話：王女と王太子</text>
        </navLabel>
        <content src="27.xhtml"/>
      </navPoint>
      <navPoint id="chapter_27">
        <navLabel>
          <text>第27話：二人は姉弟</text>
        </navLabel>
        <content src="28.xhtml"/>
      </navPoint>
      <navPoint id="chapter_28">
        <navLabel>
          <text>第28話：決着</text>
        </navLabel>
        <content src="29.xhtml"/>
      </navPoint>
      <navPoint id="chapter_29">
        <navLabel>
          <text>第29話：さよなら</text>
        </navLabel>
        <content src="30.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_2">
      <navLabel>
        <text>第3章　転生王女と王位継承権</text>
      </navLabel>
      <content src="31.xhtml"/>
      <navPoint id="chapter_30">
        <navLabel>
          <text>第30話：誰が為の王（前編）</text>
        </navLabel>
        <content src="31.xhtml"/>
      </navPoint>
      <navPoint id="chapter_31">
        <navLabel>
          <text>第31話：誰が為の王（中編）</text>
        </navLabel>
        <content src="32.xhtml"/>
      </navPoint>
      <navPoint id="chapter_32">
        <navLabel>
          <text>第32話：誰が為の王（後編）</text>
        </navLabel>
        <content src="33.xhtml"/>
      </navPoint>
      <navPoint id="chapter_33">
        <navLabel>
          <text>第33話：貴方の為の王</text>
        </navLabel>
        <content src="34.xhtml"/>
      </navPoint>
      <navPoint id="chapter_34">
        <navLabel>
          <text>第34話：孤独の王女様</text>
        </navLabel>
        <content src="35.xhtml"/>
      </navPoint>
      <navPoint id="chapter_35">
        <navLabel>
          <text>第35話：イリアの宝物</text>
        </navLabel>
        <content src="36.xhtml"/>
      </navPoint>
      <navPoint id="chapter_36">
        <navLabel>
          <text>第36話：父と娘、王と王女</text>
        </navLabel>
        <content src="37.xhtml"/>
      </navPoint>
      <navPoint id="chapter_37">
        <navLabel>
          <text>第37話：仮面は剥がれ、恋に落ちる</text>
        </navLabel>
        <content src="38.xhtml"/>
      </navPoint>
      <navPoint id="chapter_38">
        <navLabel>
          <text>第38話：魔法省訪問</text>
        </navLabel>
        <content src="39.xhtml"/>
      </navPoint>
      <navPoint id="chapter_39">
        <navLabel>
          <text>第39話：難航する調査</text>
        </navLabel>
        <content src="40.xhtml"/>
      </navPoint>
      <navPoint id="chapter_40">
        <navLabel>
          <text>第40話：その名は“空”</text>
        </navLabel>
        <content src="41.xhtml"/>
      </navPoint>
      <navPoint id="chapter_41">
        <navLabel>
          <text>第41話：絢狼舞踏祭</text>
        </navLabel>
        <content src="42.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_3">
      <navLabel>
        <text>幕間</text>
      </navLabel>
      <content src="43.xhtml"/>
      <navPoint id="chapter_42">
        <navLabel>
          <text>とある侍女見習いの憂鬱</text>
        </navLabel>
        <content src="43.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_4">
      <navLabel>
        <text>第4章　転生王女と精霊契約</text>
      </navLabel>
      <content src="44.xhtml"/>
      <navPoint id="chapter_43">
        <navLabel>
          <text>第42話：手がかりは五里霧中</text>
        </navLabel>
        <content src="44.xhtml"/>
      </navPoint>
      <navPoint id="chapter_44">
        <navLabel>
          <text>第43話：マゼンタ公爵家訪問（前編）</text>
        </navLabel>
        <content src="45.xhtml"/>
      </navPoint>
      <navPoint id="chapter_45">
        <navLabel>
          <text>第44話：マゼンタ公爵家訪問（後編）</text>
        </navLabel>
        <content src="46.xhtml"/>
      </navPoint>
      <navPoint id="chapter_46">
        <navLabel>
          <text>第45話：募る不安と危機感</text>
        </navLabel>
        <content src="47.xhtml"/>
      </navPoint>
      <navPoint id="chapter_47">
        <navLabel>
          <text>第46話：灰色の伯爵子息</text>
        </navLabel>
        <content src="48.xhtml"/>
      </navPoint>
      <navPoint id="chapter_48">
        <navLabel>
          <text>第47話：魔学の理念</text>
        </navLabel>
        <content src="49.xhtml"/>
      </navPoint>
      <navPoint id="chapter_49">
        <navLabel>
          <text>第48話：魔学を求めるもの（前編）</text>
        </navLabel>
        <content src="50.xhtml"/>
      </navPoint>
      <navPoint id="chapter_50">
        <navLabel>
          <text>第49話：魔学を求めるもの（後編）</text>
        </navLabel>
        <content src="51.xhtml"/>
      </navPoint>
      <navPoint id="chapter_51">
        <navLabel>
          <text>第50話：禁じられた知識</text>
        </navLabel>
        <content src="52.xhtml"/>
      </navPoint>
      <navPoint id="chapter_52">
        <navLabel>
          <text>第51話：待ち望んだ報せ</text>
        </navLabel>
        <content src="53.xhtml"/>
      </navPoint>
      <navPoint id="chapter_53">
        <navLabel>
          <text>第52話：その先に待つ者は</text>
        </navLabel>
        <content src="54.xhtml"/>
      </navPoint>
      <navPoint id="chapter_54">
        <navLabel>
          <text>第53話：真実</text>
        </navLabel>
        <content src="55.xhtml"/>
      </navPoint>
      <navPoint id="chapter_55">
        <navLabel>
          <text>第54話：“空”と“虹”に願いをかけて</text>
        </navLabel>
        <content src="56.xhtml"/>
      </navPoint>
      <navPoint id="chapter_56">
        <navLabel>
          <text>第55話：契約と約束</text>
        </navLabel>
        <content src="57.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_5">
      <navLabel>
        <text>幕間</text>
      </navLabel>
      <content src="58.xhtml"/>
      <navPoint id="chapter_57">
        <navLabel>
          <text>灰色の道化師は嗤う</text>
        </navLabel>
        <content src="58.xhtml"/>
      </navPoint>
      <navPoint id="chapter_58">
        <navLabel>
          <text>微睡みに懐古の夢を</text>
        </navLabel>
        <content src="59.xhtml"/>
      </navPoint>
      <navPoint id="chapter_59">
        <navLabel>
          <text>とある伯爵子息の受難</text>
        </navLabel>
        <content src="60.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_6">
      <navLabel>
        <text>第5章　転生王女と“ハジマリ”の魔法</text>
      </navLabel>
      <content src="61.xhtml"/>
      <navPoint id="chapter_60">
        <navLabel>
          <text>第56話：彼女達の帰還</text>
        </navLabel>
        <content src="61.xhtml"/>
      </navPoint>
      <navPoint id="chapter_61">
        <navLabel>
          <text>第57話：ねがい</text>
        </navLabel>
        <content src="62.xhtml"/>
      </navPoint>
      <navPoint id="chapter_62">
        <navLabel>
          <text>第58話：筆頭公爵の思惑</text>
        </navLabel>
        <content src="63.xhtml"/>
      </navPoint>
      <navPoint id="chapter_63">
        <navLabel>
          <text>第59話：アニスフィアの価値</text>
        </navLabel>
        <content src="64.xhtml"/>
      </navPoint>
      <navPoint id="chapter_64">
        <navLabel>
          <text>第60話：革命の序曲</text>
        </navLabel>
        <content src="65.xhtml"/>
      </navPoint>
      <navPoint id="chapter_65">
        <navLabel>
          <text>第61話：待ち望まれていたもの</text>
        </navLabel>
        <content src="66.xhtml"/>
      </navPoint>
      <navPoint id="chapter_66">
        <navLabel>
          <text>第62話：躍動と落とし穴</text>
        </navLabel>
        <content src="67.xhtml"/>
      </navPoint>
      <navPoint id="chapter_67">
        <navLabel>
          <text>第63話：岐路は示された</text>
        </navLabel>
        <content src="68.xhtml"/>
      </navPoint>
      <navPoint id="chapter_68">
        <navLabel>
          <text>第64話：歯車は噛み合った</text>
        </navLabel>
        <content src="69.xhtml"/>
      </navPoint>
      <navPoint id="chapter_69">
        <navLabel>
          <text>第65話：革命の行進曲</text>
        </navLabel>
        <content src="70.xhtml"/>
      </navPoint>
      <navPoint id="chapter_70">
        <navLabel>
          <text>第66話：飛翔する夢</text>
        </navLabel>
        <content src="71.xhtml"/>
      </navPoint>
      <navPoint id="chapter_71">
        <navLabel>
          <text>第67話：“ハジマリ”の魔法</text>
        </navLabel>
        <content src="72.xhtml"/>
      </navPoint>
      <navPoint id="chapter_72">
        <navLabel>
          <text>Epilogue：私達は魔法に憧れ続けている</text>
        </navLabel>
        <content src="73.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_7">
      <navLabel>
        <text>後日談　その後の日々</text>
      </navLabel>
      <content src="74.xhtml"/>
      <navPoint id="chapter_73">
        <navLabel>
          <text>After Days：翼を休める日々へ</text>
        </navLabel>
        <content src="74.xhtml"/>
      </navPoint>
      <navPoint id="chapter_74">
        <navLabel>
          <text>After Days：女王陛下は忙しい</text>
        </navLabel>
        <content src="75.xhtml"/>
      </navPoint>
      <navPoint id="chapter_75">
        <navLabel>
          <text>After Days：手は取り合えなくても</text>
        </navLabel>
        <content src="76.xhtml"/>
      </navPoint>
      <navPoint id="chapter_76">
        <navLabel>
          <text>After Days：とある日の娘と母</text>
        </navLabel>
        <content src="77.xhtml"/>
      </navPoint>
      <navPoint id="chapter_77">
        <navLabel>
          <text>After Days：ハルフィスの結婚</text>
        </navLabel>
        <content src="78.xhtml"/>
      </navPoint>
      <navPoint id="chapter_78">
        <navLabel>
          <text>After Days：年の終わりに足を止めて</text>
        </navLabel>
        <content src="79.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_8">
      <navLabel>
        <text>外伝　廃嫡王子と狼少女</text>
      </navLabel>
      <content src="80.xhtml"/>
      <navPoint id="chapter_79">
        <navLabel>
          <text>Another Story：廃嫡王子と狼少女　01</text>
        </navLabel>
        <content src="80.xhtml"/>
      </navPoint>
      <navPoint id="chapter_80">
        <navLabel>
          <text>Another Story：廃嫡王子と狼少女　02</text>
        </navLabel>
        <content src="81.xhtml"/>
      </navPoint>
      <navPoint id="chapter_81">
        <navLabel>
          <text>Another Story：廃嫡王子と狼少女　03</text>
        </navLabel>
        <content src="82.xhtml"/>
      </navPoint>
      <navPoint id="chapter_82">
        <navLabel>
          <text>Another Story：廃嫡王子と狼少女　04</text>
        </navLabel>
        <content src="83.xhtml"/>
      </navPoint>
      <navPoint id="chapter_83">
        <navLabel>
          <text>Another Story：廃嫡王子と狼少女　05</text>
        </navLabel>
        <content src="84.xhtml"/>
      </navPoint>
      <navPoint id="chapter_84">
        <navLabel>
          <text>Another Story：廃嫡王子と狼少女　06</text>
        </navLabel>
        <content src="85.xhtml"/>
      </navPoint>
      <navPoint id="chapter_85">
        <navLabel>
          <text>Another Story：廃嫡王子と狼少女　07</text>
        </navLabel>
        <content src="86.xhtml"/>
      </navPoint>
      <navPoint id="chapter_86">
        <navLabel>
          <text>Another Story：廃嫡王子と狼少女　08</text>
        </navLabel>
        <content src="87.xhtml"/>
      </navPoint>
      <navPoint id="chapter_87">
        <navLabel>
          <text>Another Story：廃嫡王子と狼少女　09</text>
        </navLabel>
        <content src="88.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_9">
      <navLabel>
        <text>後日談　アニスフィアの生誕祭</text>
      </navLabel>
      <content src="89.xhtml"/>
      <navPoint id="chapter_88">
        <navLabel>
          <text>After Days：アニスフィアの生誕祭 01</text>
        </navLabel>
        <content src="89.xhtml"/>
      </navPoint>
      <navPoint id="chapter_89">
        <navLabel>
          <text>After Days：アニスフィアの生誕祭 02</text>
        </navLabel>
        <content src="90.xhtml"/>
      </navPoint>
      <navPoint id="chapter_90">
        <navLabel>
          <text>After Days：アニスフィアの生誕祭 03</text>
        </navLabel>
        <content src="91.xhtml"/>
      </navPoint>
      <navPoint id="chapter_91">
        <navLabel>
          <text>After Days：アニスフィアの生誕祭 04</text>
        </navLabel>
        <content src="92.xhtml"/>
      </navPoint>
      <navPoint id="chapter_92">
        <navLabel>
          <text>After Days：アニスフィアの生誕祭 05</text>
        </navLabel>
        <content src="93.xhtml"/>
      </navPoint>
      <navPoint id="chapter_93">
        <navLabel>
          <text>After Days：アニスフィアの生誕祭 06</text>
        </navLabel>
        <content src="94.xhtml"/>
      </navPoint>
      <navPoint id="chapter_94">
        <navLabel>
          <text>After Days：アニスフィアの生誕祭 07</text>
        </navLabel>
        <content src="95.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_10">
      <navLabel>
        <text>後日談　女王陛下の食事事情</text>
      </navLabel>
      <content src="96.xhtml"/>
      <navPoint id="chapter_95">
        <navLabel>
          <text>After Days：女王陛下の食事事情 01</text>
        </navLabel>
        <content src="96.xhtml"/>
      </navPoint>
      <navPoint id="chapter_96">
        <navLabel>
          <text>After Days：女王陛下の食事事情 02</text>
        </navLabel>
        <content src="97.xhtml"/>
      </navPoint>
      <navPoint id="chapter_97">
        <navLabel>
          <text>After Days：女王陛下の食事事情 03</text>
        </navLabel>
        <content src="98.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_11">
      <navLabel>
        <text>外伝　悩める吸血鬼少女</text>
      </navLabel>
      <content src="99.xhtml"/>
      <navPoint id="chapter_98">
        <navLabel>
          <text>Another Story：悩める吸血鬼少女 01</text>
        </navLabel>
        <content src="99.xhtml"/>
      </navPoint>
      <navPoint id="chapter_99">
        <navLabel>
          <text>Another Story：悩める吸血鬼少女 02</text>
        </navLabel>
        <content src="100.xhtml"/>
      </navPoint>
      <navPoint id="chapter_100">
        <navLabel>
          <text>Another Story：悩める吸血鬼少女 03</text>
        </navLabel>
        <content src="101.xhtml"/>
      </navPoint>
      <navPoint id="chapter_101">
        <navLabel>
          <text>Another Story：悩める吸血鬼少女 04</text>
        </navLabel>
        <content src="102.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_12">
      <navLabel>
        <text>第2部 第1章：王姉殿下と魔学都市</text>
      </navLabel>
      <content src="103.xhtml"/>
      <navPoint id="chapter_102">
        <navLabel>
          <text>第1話：新たな兆し</text>
        </navLabel>
        <content src="103.xhtml"/>
      </navPoint>
      <navPoint id="chapter_103">
        <navLabel>
          <text>第2話：旅立ちの準備</text>
        </navLabel>
        <content src="104.xhtml"/>
      </navPoint>
      <navPoint id="chapter_104">
        <navLabel>
          <text>第3話：護衛と侍女の選定</text>
        </navLabel>
        <content src="105.xhtml"/>
      </navPoint>
      <navPoint id="chapter_105">
        <navLabel>
          <text>第4話：私の帰る場所</text>
        </navLabel>
        <content src="106.xhtml"/>
      </navPoint>
      <navPoint id="chapter_106">
        <navLabel>
          <text>第5話：新領主とのご挨拶</text>
        </navLabel>
        <content src="107.xhtml"/>
      </navPoint>
      <navPoint id="chapter_107">
        <navLabel>
          <text>第6話：現場の視察へ</text>
        </navLabel>
        <content src="108.xhtml"/>
      </navPoint>
      <navPoint id="chapter_108">
        <navLabel>
          <text>第7話：プリシラの提案</text>
        </navLabel>
        <content src="109.xhtml"/>
      </navPoint>
      <navPoint id="chapter_109">
        <navLabel>
          <text>第8話：王都への帰還</text>
        </navLabel>
        <content src="110.xhtml"/>
      </navPoint>
      <navPoint id="chapter_110">
        <navLabel>
          <text>第9話：親子の絆</text>
        </navLabel>
        <content src="111.xhtml"/>
      </navPoint>
      <navPoint id="chapter_111">
        <navLabel>
          <text>第10話：待ちわびた人材</text>
        </navLabel>
        <content src="112.xhtml"/>
      </navPoint>
      <navPoint id="chapter_112">
        <navLabel>
          <text>第11話：罪を贖うという事は</text>
        </navLabel>
        <content src="113.xhtml"/>
      </navPoint>
      <navPoint id="chapter_113">
        <navLabel>
          <text>第12話：その都市の名は</text>
        </navLabel>
        <content src="114.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_13">
      <navLabel>
        <text>設定関連</text>
      </navLabel>
      <content src="115.xhtml"/>
      <navPoint id="chapter_114">
        <navLabel>
          <text>ここまでで登場した主要人物紹介</text>
        </navLabel>
        <content src="115.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_14">
      <navLabel>
        <text>幕間</text>
      </navLabel>
      <content src="116.xhtml"/>
      <navPoint id="chapter_115">
        <navLabel>
          <text>休日の二人は未来の展望を語り合う</text>
        </navLabel>
        <content src="116.xhtml"/>
      </navPoint>
      <navPoint id="chapter_116">
        <navLabel>
          <text>アニスフィアと腐れ縁の友人</text>
        </navLabel>
        <content src="117.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_15">
      <navLabel>
        <text>第2部 第2章：狙われた王姉殿下</text>
      </navLabel>
      <content src="118.xhtml"/>
      <navPoint id="chapter_117">
        <navLabel>
          <text>第13話：魔学都市の新たな日々</text>
        </navLabel>
        <content src="118.xhtml"/>
      </navPoint>
      <navPoint id="chapter_118">
        <navLabel>
          <text>第14話：アニスフィアの魔法講座</text>
        </navLabel>
        <content src="119.xhtml"/>
      </navPoint>
      <navPoint id="chapter_119">
        <navLabel>
          <text>第15話：黒装束の襲撃者</text>
        </navLabel>
        <content src="120.xhtml"/>
      </navPoint>
      <navPoint id="chapter_120">
        <navLabel>
          <text>第16話：浮かび上がる隣国の影</text>
        </navLabel>
        <content src="121.xhtml"/>
      </navPoint>
      <navPoint id="chapter_121">
        <navLabel>
          <text>第17話：帝国の皇弟殿下</text>
        </navLabel>
        <content src="122.xhtml"/>
      </navPoint>
      <navPoint id="chapter_122">
        <navLabel>
          <text>第18話：決して譲れないもの</text>
        </navLabel>
        <content src="123.xhtml"/>
      </navPoint>
      <navPoint id="chapter_123">
        <navLabel>
          <text>第19話：大事にして欲しいこと</text>
        </navLabel>
        <content src="124.xhtml"/>
      </navPoint>
      <navPoint id="chapter_124">
        <navLabel>
          <text>第20話：救う為の責任を</text>
        </navLabel>
        <content src="125.xhtml"/>
      </navPoint>
      <navPoint id="chapter_125">
        <navLabel>
          <text>第21話：帝国からの報せ</text>
        </navLabel>
        <content src="126.xhtml"/>
      </navPoint>
      <navPoint id="chapter_126">
        <navLabel>
          <text>第22話：紅蓮の皇帝</text>
        </navLabel>
        <content src="127.xhtml"/>
      </navPoint>
      <navPoint id="chapter_127">
        <navLabel>
          <text>第23話：国を育む者達よ</text>
        </navLabel>
        <content src="128.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_16">
      <navLabel>
        <text>第2部 第3章：王姉殿下と魔剣開発</text>
      </navLabel>
      <content src="129.xhtml"/>
      <navPoint id="chapter_128">
        <navLabel>
          <text>第24話：再び招かれる者</text>
        </navLabel>
        <content src="129.xhtml"/>
      </navPoint>
      <navPoint id="chapter_129">
        <navLabel>
          <text>第25話：明日を見据えて</text>
        </navLabel>
        <content src="130.xhtml"/>
      </navPoint>
      <navPoint id="chapter_130">
        <navLabel>
          <text>第26話：魔巧局、始動</text>
        </navLabel>
        <content src="131.xhtml"/>
      </navPoint>
      <navPoint id="chapter_131">
        <navLabel>
          <text>第27話：夢追い人にエールを</text>
        </navLabel>
        <content src="132.xhtml"/>
      </navPoint>
      <navPoint id="chapter_132">
        <navLabel>
          <text>第28話：第一回魔石起動実験</text>
        </navLabel>
        <content src="133.xhtml"/>
      </navPoint>
      <navPoint id="chapter_133">
        <navLabel>
          <text>第29話：そして、反省会</text>
        </navLabel>
        <content src="134.xhtml"/>
      </navPoint>
      <navPoint id="chapter_134">
        <navLabel>
          <text>第30話：魔石の問題点</text>
        </navLabel>
        <content src="135.xhtml"/>
      </navPoint>
      <navPoint id="chapter_135">
        <navLabel>
          <text>第31話：似たもの同士の腐れ縁</text>
        </navLabel>
        <content src="136.xhtml"/>
      </navPoint>
      <navPoint id="chapter_136">
        <navLabel>
          <text>第32話：魔女の魔石考察</text>
        </navLabel>
        <content src="137.xhtml"/>
      </navPoint>
      <navPoint id="chapter_137">
        <navLabel>
          <text>第33話：魔石の活用法を求めて</text>
        </navLabel>
        <content src="138.xhtml"/>
      </navPoint>
      <navPoint id="chapter_138">
        <navLabel>
          <text>第34話：雷光の閃き</text>
        </navLabel>
        <content src="139.xhtml"/>
      </navPoint>
      <navPoint id="chapter_139">
        <navLabel>
          <text>第35話：祭りの兆し</text>
        </navLabel>
        <content src="140.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_17">
      <navLabel>
        <text>外伝：呪われ令嬢は斯く語りき</text>
      </navLabel>
      <content src="141.xhtml"/>
      <navPoint id="chapter_140">
        <navLabel>
          <text>Another Story：呪われ令嬢は斯く語りき　01</text>
        </navLabel>
        <content src="141.xhtml"/>
      </navPoint>
      <navPoint id="chapter_141">
        <navLabel>
          <text>Another Story：呪われ令嬢は斯く語りき　02</text>
        </navLabel>
        <content src="142.xhtml"/>
      </navPoint>
      <navPoint id="chapter_142">
        <navLabel>
          <text>Another Story：呪われ令嬢は斯く語りき　03</text>
        </navLabel>
        <content src="143.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_18">
      <navLabel>
        <text>第2部 第4章：王姉殿下と魔学降誕祭</text>
      </navLabel>
      <content src="144.xhtml"/>
      <navPoint id="chapter_143">
        <navLabel>
          <text>第36話：迫る祭りの日</text>
        </navLabel>
        <content src="144.xhtml"/>
      </navPoint>
      <navPoint id="chapter_144">
        <navLabel>
          <text>第37話：皇帝、来訪</text>
        </navLabel>
        <content src="145.xhtml"/>
      </navPoint>
      <navPoint id="chapter_145">
        <navLabel>
          <text>第38話：魔学降誕祭、開催</text>
        </navLabel>
        <content src="146.xhtml"/>
      </navPoint>
      <navPoint id="chapter_146">
        <navLabel>
          <text>第39話：降誕祭、視察開始</text>
        </navLabel>
        <content src="147.xhtml"/>
      </navPoint>
      <navPoint id="chapter_147">
        <navLabel>
          <text>第40話：その理由に名前をつけるなら</text>
        </navLabel>
        <content src="148.xhtml"/>
      </navPoint>
      <navPoint id="chapter_148">
        <navLabel>
          <text>第41話：お忍びの祭日　前編</text>
        </navLabel>
        <content src="149.xhtml"/>
      </navPoint>
      <navPoint id="chapter_149">
        <navLabel>
          <text>第42話：お忍びの祭日　中編</text>
        </navLabel>
        <content src="150.xhtml"/>
      </navPoint>
      <navPoint id="chapter_150">
        <navLabel>
          <text>第43話：お忍びの祭日　後編</text>
        </navLabel>
        <content src="151.xhtml"/>
      </navPoint>
      <navPoint id="chapter_151">
        <navLabel>
          <text>第44話：幸福の在り方</text>
        </navLabel>
        <content src="152.xhtml"/>
      </navPoint>
      <navPoint id="chapter_152">
        <navLabel>
          <text>第45話：理想を共に携えて</text>
        </navLabel>
        <content src="153.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_19">
      <navLabel>
        <text>第2部 第5章 日常、そしてある予兆へ</text>
      </navLabel>
      <content src="154.xhtml"/>
      <navPoint id="chapter_153">
        <navLabel>
          <text>第46話：日常への回帰</text>
        </navLabel>
        <content src="154.xhtml"/>
      </navPoint>
      <navPoint id="chapter_154">
        <navLabel>
          <text>第47話：出会いと意外な再会</text>
        </navLabel>
        <content src="155.xhtml"/>
      </navPoint>
      <navPoint id="chapter_155">
        <navLabel>
          <text>第48話：変われるという幸運</text>
        </navLabel>
        <content src="156.xhtml"/>
      </navPoint>
      <navPoint id="chapter_156">
        <navLabel>
          <text>第49話：休暇の提案</text>
        </navLabel>
        <content src="157.xhtml"/>
      </navPoint>
      <navPoint id="chapter_157">
        <navLabel>
          <text>第50話：それぞれの兄弟姉妹事情</text>
        </navLabel>
        <content src="158.xhtml"/>
      </navPoint>
      <navPoint id="chapter_158">
        <navLabel>
          <text>第51話：東の採掘地へ</text>
        </navLabel>
        <content src="159.xhtml"/>
      </navPoint>
      <navPoint id="chapter_159">
        <navLabel>
          <text>第52話：異変の気配</text>
        </navLabel>
        <content src="160.xhtml"/>
      </navPoint>
      <navPoint id="chapter_160">
        <navLabel>
          <text>第53話：山が揺れる</text>
        </navLabel>
        <content src="161.xhtml"/>
      </navPoint>
      <navPoint id="chapter_161">
        <navLabel>
          <text>第54話：悍ましきもの</text>
        </navLabel>
        <content src="162.xhtml"/>
      </navPoint>
      <navPoint id="chapter_162">
        <navLabel>
          <text>第55話：咲き誇る白閃花</text>
        </navLabel>
        <content src="163.xhtml"/>
      </navPoint>
      <navPoint id="chapter_163">
        <navLabel>
          <text>第56話：送り火は消えて</text>
        </navLabel>
        <content src="164.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_20">
      <navLabel>
        <text>第2部 第6章　永久に尊きものよ</text>
      </navLabel>
      <content src="165.xhtml"/>
      <navPoint id="chapter_164">
        <navLabel>
          <text>第57話：平穏に翳る不安</text>
        </navLabel>
        <content src="165.xhtml"/>
      </navPoint>
      <navPoint id="chapter_165">
        <navLabel>
          <text>第58話：後悔をしない選択のために</text>
        </navLabel>
        <content src="166.xhtml"/>
      </navPoint>
      <navPoint id="chapter_166">
        <navLabel>
          <text>第59話：親子の語らい</text>
        </navLabel>
        <content src="167.xhtml"/>
      </navPoint>
      <navPoint id="chapter_167">
        <navLabel>
          <text>第60話：時の流れは人それぞれ</text>
        </navLabel>
        <content src="168.xhtml"/>
      </navPoint>
      <navPoint id="chapter_168">
        <navLabel>
          <text>第61話：覚悟と急報</text>
        </navLabel>
        <content src="169.xhtml"/>
      </navPoint>
      <navPoint id="chapter_169">
        <navLabel>
          <text>第62話：狼の少女</text>
        </navLabel>
        <content src="170.xhtml"/>
      </navPoint>
      <navPoint id="chapter_170">
        <navLabel>
          <text>第63話：不明の国</text>
        </navLabel>
        <content src="171.xhtml"/>
      </navPoint>
      <navPoint id="chapter_171">
        <navLabel>
          <text>第64話：長い夜が来たる（1）</text>
        </navLabel>
        <content src="172.xhtml"/>
      </navPoint>
      <navPoint id="chapter_172">
        <navLabel>
          <text>第65話：長い夜が来たる（2）</text>
        </navLabel>
        <content src="173.xhtml"/>
      </navPoint>
      <navPoint id="chapter_173">
        <navLabel>
          <text>第66話：長い夜が来たる（3）</text>
        </navLabel>
        <content src="174.xhtml"/>
      </navPoint>
      <navPoint id="chapter_174">
        <navLabel>
          <text>第67話：長い夜が来たる（4）</text>
        </navLabel>
        <content src="175.xhtml"/>
      </navPoint>
      <navPoint id="chapter_175">
        <navLabel>
          <text>第68話：長い夜が来たる（5）</text>
        </navLabel>
        <content src="176.xhtml"/>
      </navPoint>
      <navPoint id="chapter_176">
        <navLabel>
          <text>第69話：長い夜が来たる（6）</text>
        </navLabel>
        <content src="177.xhtml"/>
      </navPoint>
      <navPoint id="chapter_177">
        <navLabel>
          <text>第70話：長い夜が来たる（7）</text>
        </navLabel>
        <content src="178.xhtml"/>
      </navPoint>
      <navPoint id="chapter_178">
        <navLabel>
          <text>第71話：長い夜が来たる（8）</text>
        </navLabel>
        <content src="179.xhtml"/>
      </navPoint>
      <navPoint id="chapter_179">
        <navLabel>
          <text>第72話：長い夜が来たる（9）</text>
        </navLabel>
        <content src="180.xhtml"/>
      </navPoint>
      <navPoint id="chapter_180">
        <navLabel>
          <text>第73話：しあわせなおひめさま</text>
        </navLabel>
        <content src="181.xhtml"/>
      </navPoint>
      <navPoint id="chapter_181">
        <navLabel>
          <text>第74話：I'm I.</text>
        </navLabel>
        <content src="182.xhtml"/>
      </navPoint>
      <navPoint id="chapter_182">
        <navLabel>
          <text>第75話：黎明の蒼穹に虹をかけて（1）</text>
        </navLabel>
        <content src="183.xhtml"/>
      </navPoint>
      <navPoint id="chapter_183">
        <navLabel>
          <text>第76話：黎明の蒼穹に虹をかけて（2）</text>
        </navLabel>
        <content src="184.xhtml"/>
      </navPoint>
      <navPoint id="chapter_184">
        <navLabel>
          <text>第77話：黎明の蒼穹に虹をかけて（3）</text>
        </navLabel>
        <content src="185.xhtml"/>
      </navPoint>
      <navPoint id="chapter_185">
        <navLabel>
          <text>第78話：黎明の蒼穹に虹をかけて（4）</text>
        </navLabel>
        <content src="186.xhtml"/>
      </navPoint>
      <navPoint id="chapter_186">
        <navLabel>
          <text>第79話：そして、朝は訪れる</text>
        </navLabel>
        <content src="187.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_21">
      <navLabel>
        <text>第2部 第7章 そして、語り継がれていく物語</text>
      </navLabel>
      <content src="188.xhtml"/>
      <navPoint id="chapter_187">
        <navLabel>
          <text>第80話：〝アニスフィア〟（1）</text>
        </navLabel>
        <content src="188.xhtml"/>
      </navPoint>
      <navPoint id="chapter_188">
        <navLabel>
          <text>第81話：〝アニスフィア〟（2）</text>
        </navLabel>
        <content src="189.xhtml"/>
      </navPoint>
      <navPoint id="chapter_189">
        <navLabel>
          <text>第82話：〝アニスフィア〟（3）</text>
        </navLabel>
        <content src="190.xhtml"/>
      </navPoint>
      <navPoint id="chapter_190">
        <navLabel>
          <text>第83話：〝アニスフィア〟（4）</text>
        </navLabel>
        <content src="191.xhtml"/>
      </navPoint>
      <navPoint id="chapter_191">
        <navLabel>
          <text>第84話：〝アニスフィア〟（5）</text>
        </navLabel>
        <content src="192.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="sep_22">
      <navLabel>
        <text>後日談</text>
      </navLabel>
      <content src="193.xhtml"/>
      <navPoint id="chapter_192">
        <navLabel>
          <text>After Days：そうだ、海に行こう！（1）</text>
        </navLabel>
        <content src="193.xhtml"/>
      </navPoint>
      <navPoint id="chapter_193">
        <navLabel>
          <text>After Days：そうだ、海に行こう！（2）</text>
        </navLabel>
        <content src="194.xhtml"/>
      </navPoint>
      <navPoint id="chapter_194">
        <navLabel>
          <text>After Days：そうだ、海に行こう！（3）</text>
        </navLabel>
        <content src="195.xhtml"/>
      </navPoint>
      <navPoint id="chapter_195">
        <navLabel>
          <text>After Days：そうだ、海に行こう！（4）</text>
        </navLabel>
        <content src="196.xhtml"/>
      </navPoint>
      <navPoint id="chapter_196">
        <navLabel>
          <text>After Days：そうだ、海に行こう！（5）</text>
        </navLabel>
        <content src="197.xhtml"/>
      </navPoint>
      <navPoint id="chapter_197">
        <navLabel>
          <text>Another Story：狼少女の王国散歩（1）</text>
        </navLabel>
        <content src="198.xhtml"/>
      </navPoint>
      <navPoint id="chapter_198">
        <navLabel>
          <text>Another Story：狼少女の王国散歩（2）</text>
        </navLabel>
        <content src="199.xhtml"/>
      </navPoint>
      <navPoint id="chapter_199">
        <navLabel>
          <text>Another Story：狼少女の王国散歩（3）</text>
        </navLabel>
        <content src="200.xhtml"/>
      </navPoint>
      <navPoint id="chapter_200">
        <navLabel>
          <text>Another Story：狼少女の王国散歩（4）</text>
        </navLabel>
        <content src="201.xhtml"/>
      </navPoint>
      <navPoint id="chapter_201">
        <navLabel>
          <text>Another Story：狼少女の王国散歩（5）</text>
        </navLabel>
        <content src="202.xhtml"/>
      </navPoint>
      <navPoint id="chapter_202">
        <navLabel>
          <text>Another Story：狼少女の王国散歩（6）</text>
        </navLabel>
        <content src="203.xhtml"/>
      </navPoint>
      <navPoint id="chapter_203">
        <navLabel>
          <text>Another Story：狼少女の王国散歩（7）</text>
        </navLabel>
        <content src="204.xhtml"/>
      </navPoint>
      <navPoint id="chapter_204">
        <navLabel>
          <text>After Days：運命の日を重ねて、次の明日へ</text>
        </navLabel>
        <content src="205.xhtml"/>
      </navPoint>
      <navPoint id="chapter_205">
        <navLabel>
          <text>After Days：蕩けるような恋に、溶かすほどの愛を</text>
        </navLabel>
        <content src="206.xhtml"/>
      </navPoint>
      <navPoint id="chapter_206">
        <navLabel>
          <text>After Days：いつか実る夢のために、もう一度</text>
        </navLabel>
        <content src="207.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
